total 44
drwxr-xr-x 2 root root 233 Mar 13 16:29 .
drwxr-xr-x 6 root root 121 Mar 13 12:36 ..
-rwxr-xr-x 1 root root  32 Mar 13 12:49 0-hello_world
-rwxr-xr-x 1 root root  29 Mar 13 13:11 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 14:07 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 14:50 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 14:59 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 15:12 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 15:57 6-third_line
-rwxr-xr-x 1 root root  70 Mar 13 16:20 7-file
-rwxr-xr-x 1 root root  35 Mar 13 16:25 8-cwd_state
-rw-r--r-- 1 root root 158 Mar 13 16:00 iacta
-rw-r--r-- 1 root root   0 Mar 13 16:29 ls_cwd_content
-rw-r--r-- 1 root root 513 Mar 13 16:27 README.md
